server.port=8083
spring.application.name=user

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/
# 心跳时间
eureka.instance.lease-renewal-interval-in-seconds=5
# 续约超时
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.healthcheck.enabled=true